#
#Sun Oct 14 20:51:18 EDT 2018
task-tag-projects-already-scanned=HW2,Lab1_1,HW1,HW4,HW5_1,HW5_2,HW6_1,HW2_2,DebuggerExample2,HW3_1,Lab5_3,HW3_2,HW4_1,Lab3_1,Lab4_1,Lab5_1,Lab5_2,Lab6_1,Lecture_Notes,DebuggerExample
